<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: rgb(25, 25, 25);
            color: gainsboro;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding: 20px;
            box-sizing: border-box;
        
        }

        .container {
            max-width: 700px;
        }

        h2,{
            color: white;
            ;
        }

        h1,{
            color: white;
            text-align: center;
        }

        a {
            color: violet;
            text-decoration: none;
            margin-right: 15px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>Luciana Alves </h1>
            <img src="C:\Users\lucia\OneDrive\CJR\Página de Apresentação\assets\lucy.jpg"alt="Foto da Lucy do desenho The Loud House segurando um livro" style="width:150px; height:auto; border-radius:50%; display:block; margin-bottom:20px;">
            <h2>Sobre mim</h2>
            <p>Olá! Sou a Luciana, tenho 20 anos e estou em busca de me especializar na área de CyberSecurity. Gosto de buscar conhecimento em coisas diversas e não sou muito fã de desenvolvimento, mas acho interessante saber um pouco de tudo. Sou uma pessoa curiosa, energética e muito falante, mas também tímida.</p>

            <p>Adoro animais, queria ter um cachorro, mas por enquanto não é possível. Já que aqui em casa tem os dois coelhos da minha irmã. Também gosto muito de música, funk, rock e qualquer música que tenha o som legal.</p>

            <h2>Gostos</h2>
            <p>Nos meus momentos livres, gosto de ler livros de ficção, especialmente de fantasia e suspense. Também adoro praticar atividade físicas, como ir para a academia e praticar Futvôlei</p>

            <h2>Redes sociais</h2>
            <a href="https://www.instagram.com/lucianaalves403">Instagram</a>
            <a href="https://www.linkedin.com/in/luciana-alves-p/">LinkedIn</a>
</body>
</html>